# SomeStuff

app/: build.gradle
app/src/androidTest/java/com/lodoss/newtestproject/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lodoss/newtestproject/app/: CustomAdapter.java  DetailActivity.java  Item.java  ListObject.java  MainActivity.java  ViewHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/raw/: list.json
app/src/main/res/values/: strings.xml
